body {
	font-family: 'Karla';
}
.footer, .header {
/* 	display: grid;
	grid-template-columns: 200px auto 1fr;
	grid-template-rows: auto 1fr auto;
	gap: 10px;
	background-color: blue;
	align-items: end; */
	grid-column: 1 / 4;
}
.logotipo {
	width: 200px;
	/* background-color: cadetblue; */
}
.menu {
	grid-column: 2 / 3;
	/* background-color: brown; */
}

.flex-menu {
	display: flex;
	flex-direction: row;
}

.flex-menu li {
	margin-right: 50px;
	/* background-color:aqua; */
	color: rgb(11, 0, 0);
}
.flex-menu li a:link, a:visited, a:active {
	text-decoration: none;
	color: black;
	text-decoration:solid;
	font-size:large;
}

/*
header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: linear-gradient(to right, #ffffff, #f39762, #f4a153); 
	background-size: cover;
	border: 5px;
	border-bottom-style: inset;
	
}
*/

/* header h1 {
	flex: 1 1 auto;
} */

*/

.footer {
	gap: 10px;
	padding: 10px;
	/* background: linear-gradient(to bottom, #ffffff, #f39762, #f4a153); */
	border: 5px;
	border-top-style: outset;
}
.footer p{
	text-align: center;
}

.social-icons {
	display: flex;
	gap: 1rem;
	margin-top: .5rem;
	list-style: none;
	justify-content: center;
}

.social-icons li {
	flex: 0 0 auto;
	display: list-item;
}

.social-icons i {
	font-size: 20px;
	color: rosybrown;

}

main {
	display: flex;
	flex-direction: row;
	padding: 10px;
	
}

/* section#intro {
	flex: 1 1 auto;
	border: 15px;
	border-color: red;
	color: orange;
} */

#video {
	flex: 1 1 auto;
	border: 15px;
	border-color: red;
}

section#contacto {
	display: flex;
	width: auto;
	flex-direction: column;
	padding: 10px;
	justify-content: start;
}

section#contacto .item {
	flex: 1 0 auto;
	font-weight: bold;
	padding: 10px;
}

section#contacto-motivo {
	flex: 1 1 auto;
	
}

.reseñas {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 100px;
	padding: 10px;
}

.card {
	
	/* border: 1px solid black; */
	text-align: center;
	border: 1px solid gray;
	border-radius: 5px; /* Bordes redondeados */
	box-shadow: 5px 5px lightgray;

}
.card:hover{
	transform: translateY(-5px);
}

/* Estilos para pantallas pequeñas */
@media only screen and (max-width: 600px) {
	.grid-container {
		grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
	}
 }
 /* Estilos para pantallas medianas */
 @media only screen and (min-width: 768px) {
	.grid-container {
		grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas medianas */
	}
 }
 /* Estilos para pantallas grandes */
 @media only screen and (min-width: 1200px) {
	.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	}
 }